<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=pets" />
        <style>
            body {
                background:rgb(202, 225, 232);
            }
            h1 {
                font-size:50px;
                text-align:center;
                font-family:"Alegreya SC";
            }
            .boxes {
                background:#4682B4;
                border-style:double;
                border-color:#87CEEB;
                margin:9px;
                padding:10px;
                color:white;
                margin-right:7px;
            }
            .boxhead {
                background:rgb(116, 174, 222);
                padding:4px;
            }
        </style>
    </head>
    <body>
         
        <h1><span class="material-symbols-outlined">
pets
</span><u>Gallery</u><span class="material-symbols-outlined">
pets
</span></h1>

    <div class="boxes">
        <img width="300" height="200" src="https://www.humaneworld.org/sites/default/files/styles/responsive_3_2_1250w/public/uploads/2023/11/ThaiNguyenVietnam03Novselection_19_621376.jpg.webp?itok=_yn6fQ3P">
    </div>
    <div class="boxes">
        <img width="300" height="200" src="https://www.humaneworld.org/sites/default/files/styles/responsive_3_2_1250w/public/2023-11/ALI_0592_550871.jpg.webp?itok=Lw78bxCE">
    </div>
    <div class="boxes">
        <img width="300" height="200" src="https://media.4-paws.org/5/9/8/8/59882fb3dceea56517d6f3478d68cb09ecee3f81/VIER_PFOTEN_2021-02-03_00076-2620x1815-1920x1330.webp">
    </div>
    <div class="boxes">
        <img width="300" height="200" src="https://media.4-paws.org/7/9/1/b/791bf4277364c4f8f611a9c823ae6b441251b1f7/VIER_PFOTEN_2021-03-04_00081-2890x2000-560x388.webp">
    </div>

    

    </body>
</html>
