<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=pets" />
        <style>
            body {
                background-color:rgb(202, 225, 232);
            }
            .container {
              display: flex;
              justify-content: center;
              align-items: center;
              min-height: 100vh; /* take full screen height */
            }

            #nav {
                
                width:100%;
                height:22px;
                background:white;
                font-family:"figtree",monospace;
                border-radius:18px;
                padding:19px;
                display:flex;
                margin-right:9px;
                gap:20px;
            }
            h1 {
                font-size:50px;
                text-align:center;
                font-family:"Alegreya SC";
            }
            .boxes {
                background:#4682B4;
                border-style:double;
                border-color:#87CEEB;
                margin:9px;
                padding:10px;
                color:white;
                margin-right:7px;
            }
            
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 24
            }
            
            .boxhead {
                background:rgb(116, 174, 222);
                padding:4px;
            }
        </style>
    </head>
    <body>
    <div>
        
        <u><h1><span class="material-symbols-outlined">
pets
</span>Canine Slaughterhouses<span class="material-symbols-outlined">
pets
</span></h1></u>
        
        <div id = "nav">
        <br>
        <div id="navpart"></div>
        <a href="https://marvel123456.github.io/articles">ARTICLES</a> | 
        <a href="https://marvel123456.github.io/gallery">GALLERY</a> | 
        <a href="https://marvel123456.github.io/statistics">STATISTICS</a>
        
        </div>
        
    </div>
    <br><br><br>
    
    
    <div class="boxes">
    
        <span style = "width:166px;" class="boxhead">POLICE BUST ILLEGAL SLAUGHTERHOUSE TO SAVE 53 TERRIFIED DOGS</span>
        <br><br>
        Dozens of dogs are now safe after police raided an illegal dog meat slaughterhouse in Indonesia just moments before the slaughter began. Just as a truck loaded with 53 terrified dogs arrived at the slaughterhouse, in the early hours of November 24, the sting operation took place.
        
    </div>
    <div class="boxes">
        <img width="300" height="200" src="https://www.humaneworld.org/sites/default/files/styles/responsive_3_2_1250w/public/uploads/2023/11/ThaiNguyenVietnam03Novselection_19_621376.jpg.webp?itok=_yn6fQ3P">
    </div>
    <br><br><br><br>
        

    </body>
</html>
